Content\jointDefaultTexture.xnb
Content\bubbles\bubble_hand_highlighted.xnb
Content\bubbles\bubble_hand_normal.xnb
Content\lines\line.xnb
Content\bubbles\bubble_hand_inactive.xnb
Content\lines\directionLine.xnb
Content\bubbles\bubble_hand_locked.xnb
Content\window_preparing.xnb
Content\effects\basic_particle.xnb
Content\logo.xnb
Content\stageboxes\basic_box_white.xnb
Content\screens\menuscreen\icon_exit.xnb
Content\screens\menuscreen\icon_options.xnb
Content\screens\menuscreen\icon_startgame.xnb
Content\screens\menuscreen\icon_statistics.xnb
Content\screens\menuscreen\img_welcomebanner.xnb
Content\screens\menuscreen\update_profile.xnb
Content\screens\menuscreen\icon_fullscreen.xnb
Content\screens\menuscreen\icon_contract.xnb
Content\screens\createprofilescreen\back.xnb
Content\text_cursor.xnb
Content\text_line.xnb
Content\arrow_up.xnb
Content\arrow_down.xnb
Content\radioChecked.xnb
Content\radioUnchecked.xnb
Content\screens\selectgamescreen\coordExercise.xnb
Content\screens\selectgamescreen\rangeExercise.xnb
Content\screens\selectgamescreen\precisionExercise.xnb
Content\progressCircle.xnb
Content\progressBar.xnb
Content\bubbles\bubble_star2.xnb
Content\fonts\BasicFont.xnb
Content\fonts\NotificationHeadingFont.xnb
Content\fonts\NotificationMsgFont.xnb
Content\fonts\Button_FontStyle1.xnb
Content\fonts\WelcomeFont.xnb
Content\fonts\Button_FontStyle2.xnb
Content\screens\menuscreen\Welcome.xnb
Content\fonts\ScoreFont.xnb
Content\fonts\GoalPanelLabelFont.xnb
Content\fonts\GoalPanelValueFont.xnb
Content\bubbles\bubble_red.xnb
Content\bg\main_bg.xnb
Content\icons\medal_gold.xnb
Content\icons\medal_gold_gray.xnb
Content\icons\life_hands.xnb
Content\icons\medal.xnb
Content\bg\options_screen.xnb
Content\bg\statistics_screen.xnb
Content\screens\createprofilescreen\save_button.xnb
